user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream django_server {
        server django:8000 fail_timeout=0;
    }

    server{
        listen 80;
        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name  192.168.2.1;
        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EECDH+AES;
        ssl_ecdh_curve prime256v1;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        ssl_certificate     /etc/ssl/certs/possys.tokyo-ct.org/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/possys.tokyo-ct.org/privkey.pem;
        ssl_dhparam         /etc/ssl/certs/dhparam.pem;
        return 301 https://possys.tokyo-ct.org$request_uri;
    }

    server {
        listen 443 ssl;
        server_name  possys.tokyo-ct.org;

        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EECDH+AES;
        ssl_ecdh_curve prime256v1;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        ssl_certificate     /etc/ssl/certs/possys.tokyo-ct.org/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/possys.tokyo-ct.org/privkey.pem;
        ssl_dhparam         /etc/ssl/certs/dhparam.pem;
       
        client_max_body_size    75M;

        include /etc/nginx/default.d/*.conf;

        location /static/ {
            alias /opt/apps/static/;
        }

        location / {
            try_files $uri @proxy_to_django;
        }

        location @proxy_to_django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://django_server;
        }

        error_page 404 /404.html;
            location = /40x.html {
            }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }
    }
}
